<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.afcepf.al33</groupId>
  <artifactId>tpSpringD</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>tpSpringDWeb</module>
  	<module>tpSpringDCore</module>
  </modules>
  
  <!-- ces proprietes seront heritees 
       par les sous modules/projets ...Core et ...Web -->
  <properties>
          <maven.compiler.source>1.8</maven.compiler.source>
          <maven.compiler.target>1.8</maven.compiler.target>
          <spring.version>5.1.5.RELEASE</spring.version>
  </properties>
  
</project>