# afc-al33

./: README-RESET-GIT-PWD-WINDOWS10.txt
appY/: pom.xml
appY/appY-core-internal/: .project  pom.xml
appY/appY-core-internal/src/main/java/fr/afcepf/al33/conv/: ConvertisseurImpl.java
appY/appY-core-internal/src/main/java/fr/afcepf/al33/dao/: DeviseDao.java
appY/appY-dto-itf/: .project  pom.xml
appY/appY-dto-itf/src/main/java/fr/afcepf/al33/conv/: Convertisseur.java
appY/appY-dto-itf/src/main/java/fr/afcepf/al33/dto/: ResConv.java
appY/appY-exposed-entities/: .project  pom.xml
appY/appY-exposed-entities/src/main/java/fr/afcepf/al33/entity/: Devise.java
appY/appY-rest-app/: .project  pom.xml
appY/appY-rest-app/src/main/java/fr/afcepf/al33/: CxfSoapConfig.java  WebSecurityConfig.java
appY/appY-rest-app/src/main/java/fr/afcepf/al33/data/security/: AuthRequest.java  AuthResponse.java
appY/appY-rest-app/src/main/java/fr/afcepf/al33/rest/: DeviseRestCtrl.java  PublicDeviseRestCtrl.java
appY/appY-rest-app/src/main/java/fr/afcepf/al33/rest/security/: AuthController.java
appY/appY-rest-app/src/main/java/fr/afcepf/al33/security/util/: JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtUtil.java  MyNoAuthenticationEntryPoint.java
appY/appY-rest-app/src/main/resources/: import.sql
appY/appY-rest-app/src/main/resources/static/: index.html
clientWS/: pom.xml
clientWS/src/: lancer_wimport.bat
clientWS/src/main/java/fr/afcepf/al33/client/: TestAppelWsSoapApp.java  TestAppelWsSoapEtRestApp.java
clientWS/src/main/java/fr/afcepf/al33/conv/: Convertir.java  ConvertirResponse.java  Convertisseur.java  ConvertisseurImplService.java  EuroToFranc.java  EuroToFrancResponse.java  (+6 more)
jeeAppX/: pom.xml
jeeAppX/jeeAppXDelegateAppY/: .project  pom.xml
jeeAppX/jeeAppXEar/: pom.xml
jeeAppX/jeeAppXEjb/: .project  pom.xml
jeeAppX/jeeAppXWeb/: .project  pom.xml
jeeAppX/jeeAppXWeb/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
jeeAppX/jeeAppXWeb/src/main/webapp/: conv.xhtml
jeeAppX/jeeAppXWeb/src/main/webapp/WEB-INF/: beans.xml  web.xml
serveurSoapD/: pom.xml
springBootWebServiceD/: pom.xml
springBootWebServiceD/src/main/java/fr/afcepf/al33/: CxfSoapConfig.java  MySpringBootApplication.java  WebSecurityConfig.java
springBootWebServiceD/src/main/resources/: application.properties  import.sql
springBootWebServiceD/src/main/resources/static/: appel_ajax.html  index.html  login.html
springBootWebServiceD/src/main/resources/static/js/: my-jq-ajax-util.js
tpDesignPattern/: pom.xml
tpDesignPattern/src/main/resources/: calcul.properties  injection.mdj
tpFramework/: pom.xml
tpSpring/: pom.xml
tpSpring/tpSpringCore/: pom.xml
tpSpring/tpSpringCore/src/main/resources/: springConf.xml
tpSpring/tpSpringWeb/: .project  pom.xml
tpSpringBootJpa/: lancer_appli_spring_boot.bat  pom.xml
tpSpringBootJpa/src/main/resources/: application.properties
tpSpringBootJpa/src/main/resources/static/: index.html
tpSpringD/: pom.xml
tpSpringD/tpSpringDCore/: .project  mylog.txt  mylog.txt.1  pom.xml
tpSpringD/tpSpringDCore/src/main/java/fr/afcepf/al33/tp/dao/: DaoClient.java  DaoClientSimu.java  DaoCompte.java  DaoCompteJpa.java
tpSpringD/tpSpringDCore/src/main/java/fr/afcepf/al33/tp/entity/: Client.java  Compte.java
tpSpringD/tpSpringDCore/src/main/java/fr/afcepf/al33/tp/main/: MyTestApp.java
tpSpringD/tpSpringDCore/src/main/java/fr/afcepf/al33/tp/service/: MyServiceException.java  ServiceClient.java  ServiceClientImpl.java  ServiceCompte.java  ServiceCompteImpl.java
tpSpringD/tpSpringDCore/src/main/resources/: database.properties  import.sql  jpaSpringConf.xml  log4j.properties  springConf.xml  springConfSansAnnot.xml.txt
tpSpringD/tpSpringDCore/src/test/java/fr/afcepf/al33/tp/test/: TestServiceClient.java  TestServiceCompte.java
tpSpringD/tpSpringDWeb/: .project  pom.xml
tpSpringD/tpSpringDWeb/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
tpSpringD/tpSpringDWeb/src/main/java/fr/afcepf/al33/tp/web/: CompteMBean.java
tpSpringD/tpSpringDWeb/src/main/webapp/: comptes.xhtml  index.html
tpSpringD/tpSpringDWeb/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
(+99 files in other folders)
