<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>fr.afcepf.al33</groupId>
    <artifactId>tpSpringD</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>tpSpringDWeb</artifactId>
  <packaging>war</packaging>
  
  <properties>
     <failOnMissingWebXml>false</failOnMissingWebXml>
     <!-- WEB-INF/web.xml est facultatif sur version récente servlet/jsp -->
  </properties>
  
  <dependencies>
  
  <!-- spring-web , jsf-de-apache (myfaces) , tpSpringCore -->
	  <dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-web</artifactId>
	    <version>${spring.version}</version>
	</dependency>
	
	<dependency>
	    <groupId>fr.afcepf.al33</groupId>
	    <artifactId>tpSpringDCore</artifactId>
	    <version>0.0.1-SNAPSHOT</version>
	    <!-- tpSpringCore.jar sera placé dans la partie WEB-INF/lib 
	    de tpSpringWeb.war qui sera déployé dans le webapps de Tomcat -->
	</dependency>
	
	<dependency>
	    <groupId>org.apache.myfaces.core</groupId>
	    <artifactId>myfaces-impl</artifactId>
	    <version>2.3.3</version>
	</dependency>
	
	<dependency>
    <groupId>org.projectlombok</groupId>
    <artifactId>lombok</artifactId>
    <version>1.18.6</version>
    <scope>provided</scope>
</dependency>

  </dependencies>
  
</project>