<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>fr.afcepf.al33.tp</groupId>
    <artifactId>appY</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>appY-dto-itf</artifactId>
  
  <dependencies>
  
      <dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			 <version>1.18.6</version>
    		<scope>provided</scope>
		</dependency>
		
      <dependency>
		<groupId>${project.groupId}</groupId>
		<artifactId>appY-exposed-entities</artifactId>
		<version>${project.version}</version>
     </dependency>
  </dependencies>
  
</project>